{
    "name": "Preliy.SliderCrank",
    "rootNamespace": "Preliy.SliderCrank",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}